1712678848456	Copy compilation unit
1712679781369	Copy compilation unit
1712680901852	Delete element
1712682154540	Copy compilation unit
1712747868368	Rename type 'EmitirHojaRuta_View'
1712747947485	Rename type 'EmitirHojaRuta_View_TESTING'
1712748188237	Rename type 'EmitirHojaRuta_Controller'
1712748208311	Rename type 'EmitirHojaRuta_Controller_TESTING'
1712754482150	Delete element
1712754487649	Delete element
1712834900327	Rename type 'Guiatransporte'
1712835471444	Delete element
1712836102368	Rename type 'EmitirHojaRuta_View'
1712937527975	Copy compilation unit
1712942156542	Delete element
