1653926925626	Delete elements
1653926969291	Delete elements
1653927077823	Copy compilation unit
1653992104559	Copy compilation units
1653992381153	Rename type 'Frame01inicio'
1653992400635	Rename type 'Frame02ConsultarStock'
1653992409396	Rename type 'Frame03InputStock'
1653992420538	Rename type 'Frame04OutputStock'
1653992430860	Rename type 'Frame05Movimientos'
1653993221341	Delete elements
1653999598137	Copy compilation unit
1653999610400	Delete element
1654000003388	Rename resource 'Untitled 1'
